# Technology-System

./: pom.xml
Project-Initialization/: technology-system.sql
Technology-MybatisGenerator/: pom.xml
Technology-MybatisGenerator/src/main/java/com/dxk/technology/mybatis/generator/: CommentGenerator.java  Generator.java
Technology-MybatisGenerator/src/main/java/com/dxk/technology/mybatis/generator/mapper/: AuthUserMapper.java
Technology-MybatisGenerator/src/main/java/com/dxk/technology/mybatis/generator/model/: AuthUser.java  AuthUserExample.java
Technology-MybatisGenerator/src/main/resources/: generator.properties  generatorConfig.xml
Technology-MybatisGenerator/src/main/resources/com/dxk/technology/mybatis/generator/mapper/: AuthUserMapper.xml
technology-admin-monitor/: pom.xml
technology-admin-monitor/src/main/java/com/dxk/technology/admin/monitor/: MonitorApplication.java
technology-admin-monitor/src/main/java/com/dxk/technology/admin/monitor/config/: SecuritySecureConfig.java
technology-admin-monitor/src/main/resources/: application.yamlbak  bootstrap.yaml
technology-auth/: pom.xml
technology-auth/src/main/java/com/: AuthApplication.java
technology-auth/src/main/java/com/dxk/technology/auth/: AuthApplication.java
technology-auth/src/main/java/com/dxk/technology/auth/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  WebSecurityConfig.java
technology-auth/src/main/java/com/dxk/technology/auth/constant/: MessageConstant.java
technology-auth/src/main/java/com/dxk/technology/auth/controller/: AuthController.java
technology-auth/src/main/java/com/dxk/technology/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
technology-auth/src/main/java/com/dxk/technology/auth/exception/: Oauth2ExceptionHandler.java
technology-auth/src/main/java/com/dxk/technology/auth/feign/: UserAdminService.java
technology-auth/src/main/java/com/dxk/technology/auth/service/Impl/: UserAdminServiceImpl.java
technology-auth/src/main/resources/: bootstrap.yaml
technology-common/: pom.xml
technology-common/src/main/java/com/dxk/technology/common/: TestUtils.java
technology-common/src/main/java/com/dxk/technology/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
technology-common/src/main/java/com/dxk/technology/common/constant/: AuthConstant.java
technology-common/src/main/java/com/dxk/technology/common/domain/: UserDto.java
technology-common/src/main/java/com/dxk/technology/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
technology-gateway/: pom.xml
technology-member/: pom.xml
technology-member/src/main/java/com/dxk/technology/member/: MemberApplication.java
technology-member/src/main/java/com/dxk/technology/member/config/: SwaggerConfig.java
technology-member/src/main/java/com/dxk/technology/member/controller/: MemberController.java
technology-member/src/main/java/com/dxk/technology/member/dao/: AuthUserMapper.java
technology-member/src/main/java/com/dxk/technology/member/dto/: MemberLoginParamDTO.java
technology-member/src/main/java/com/dxk/technology/member/feign/: AuthService.java
technology-member/src/main/java/com/dxk/technology/member/incrementer/: CustomIdGenerator.java
technology-member/src/main/java/com/dxk/technology/member/model/: AuthUser.java  AuthUserExample.java
technology-member/src/main/java/com/dxk/technology/member/service/: MemberService.java
technology-member/src/main/java/com/dxk/technology/member/service/Impl/: MemberServiceImpl.java
technology-member/src/main/resources/: application.yaml  bootstrap.yaml
technology-member/src/main/resources/mapper/: AuthUserMapper.xml
