<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dxk.technology</groupId>
    <artifactId>Technology-System</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Java技术栈系统整理</description>

    <modules>
        <module>technology-common</module>
        <module>technology-member</module>
        <module>technology-gateway</module>
        <module>technology-auth</module>
        <module>technology-admin-monitor</module>
        <module>Technology-MybatisGenerator</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <!--<version>2.3.0.RELEASE</version>-->
        <relativePath/>
    </parent>

    <!--https://start.spring.io/actuator/info-->
    <!--以下各个API的版本基本都是最新的-2021年10月8日11:10:23-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--JDK版本-->
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--字符集-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Spring Cloud版本-->
        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <!--<spring-cloud.version>Hoxton.SR5</spring-cloud.version>-->
        <!--spring-cloud-bootstrap-->
        <spring-cloud-bootstrap>3.0.3</spring-cloud-bootstrap>
        <!--Spring Cloud Alibaba版本-->
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <!--<spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>-->
        <!--FastJson版本号-->
        <fastJson-version>1.2.76</fastJson-version>
        <!--lombok版本号-->
        <lombok-version>1.18.22</lombok-version>
        <!--mysql驱动-8.0.26引入失败-->
        <jdbc-mysql.version>8.0.22</jdbc-mysql.version>
        <!--HikariCP连接池 最新版本 5.0.0引入失败-->
        <HikariCP.version>4.0.3</HikariCP.version>
        <!--mybatis-plus-boot-starter-->
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <!--mybatis-plus-boot-starter-->
        <dynamic-datasource.version>3.4.1</dynamic-datasource.version>
        <!--spring-boot-starter-data-redis-->
        <redis.version>2.5.0</redis.version>
        <!--redisson-spring-boot-starter-->
        <redisson.version>3.16.0</redisson.version>
        <!--json-->
        <gson.version>2.6.2</gson.version>
        <!--工具类-->
        <hutool.version>5.4.0</hutool.version>
        <!--JWT-->
        <jwt.version>0.9.1</jwt.version>
        <!--Guava-->
        <guava.version>31.0.1-jre</guava.version>
        <!--swagger2-->
        <swagger2.version>3.0.0</swagger2.version>
        <swagger-models.version>1.6.2</swagger-models.version>
        <swagger-annotations.version>1.6.2</swagger-annotations.version>
        <knife4j.version>2.0.4</knife4j.version>
        <!--公共模块-->
        <technology-common.version>1.0-SNAPSHOT</technology-common.version>
        <pagehelper-starter.version>1.3.0</pagehelper-starter.version>
        <nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>
        <admin-starter-server.version>2.2.3</admin-starter-server.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

    <!--管理SpringBoot、SpringCloud、SpringCloud-Alibaba的版本管理-->
    <dependencyManagement>
        <dependencies>
            <!--SpringCloud依赖版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <!--<type>pom</type>
                <scope>import</scope>-->
            </dependency>
            <!--SpringCloud-Alibaba依赖版本管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--2020版本以后，添加spring-cloud-context是没有用的，因为官方重构了bootstrap引导配置的加载方式-->
            <!--Fucking this  找了半天。。-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-bootstrap}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc-mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- Jedis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!-- JSON -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson-version}</version>
            </dependency>
            <!-- Redisson -->
            <!--<dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.13.6</version>
            </dependency>-->
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!--解决Swagger 2.9.2版本NumberFormatException-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!--Knife4j API文档生产工具-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--公共模块-->
            <dependency>
                <groupId>com.dxk.technology</groupId>
                <artifactId>technology-common</artifactId>
                <version>${technology-common.version}</version>
            </dependency>
            <!--MyBatis分页插件starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!--集成SpringBoot Admin监控-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${admin-starter-server.version}</version>
            </dependency>
            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>
</project>